<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animal">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Animal.OnAnimalDestroy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Classes\Animal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BkgBgAAAOSoCMBAgIVEICAgEMSNQRgiABkJIgAIAgkk=</HashCode>
      <FileName>Assets\Scripts\Classes\Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AStar">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Classes\AStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bush">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Classes\Bush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carnivore">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Classes\Carnivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cheetah">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Classes\Cheetah.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chip" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAACSAAAAAAAAAAAgAAACAAEAAAAEAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Classes\Chip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameManager">
    <Position X="15.25" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="GameManager.OnPurchaseModeDisable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Classes\GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABYwQgoEQACghQEk4UkCICsgBAYLGwBBQcYggMSCCEU=</HashCode>
      <FileName>Assets\Scripts\Classes\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Giraffe">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Classes\Giraffe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grass">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Classes\Grass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heap&lt;T&gt;" Collapsed="true">
    <Position X="24" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAACAAAAQAAAgAAAQAAAARCAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\Heap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Herbivore">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Classes\Herbivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hyena">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Classes\Hyena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lion">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Classes\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Load">
    <Position X="24" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Classes\Load.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Map.OnMapGenerated" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Classes\Map.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Map.OnMapChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Classes\Map.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABxWHAQBwBAEkBAAEIAAIAICIgBAAgAUwAAAESQBAmA=</HashCode>
      <FileName>Assets\Scripts\Classes\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACEAAAACARAAAAAAIAIAAAACBIAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Classes\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PathManager">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAAAAAAACAAAAAABAIAgAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Classes\PathManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plant">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAGQAAEAAAABAAAAAAACAAQAAAAEAAgAIgAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\Plant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Poacher" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAMEAEAAAABAAAAAAAAAAAAAAAAAAgAIAAIA=</HashCode>
      <FileName>Assets\Scripts\Classes\Poacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rhino">
    <Position X="9.75" Y="4" Width="1.5" />
    <InheritanceLine Type="Herbivore" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.425" />
        <Point X="10.5" Y="3.625" />
        <Point X="10.312" Y="3.625" />
        <Point X="10.312" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Classes\Rhino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Road" BaseTypeListCollapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACQAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\Road.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RoadPlacer">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="RoadPlacer.OnRoadPlaced" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Classes\RoadPlacer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="RoadPlacer.OnInvalidRoadPlacement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Classes\RoadPlacer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAVAAIIiAAAgAAAAAAALQMAQKAAAAMAAAAAEhADgA=</HashCode>
      <FileName>Assets\Scripts\Classes\RoadPlacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Save">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree">
    <Position X="8" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Classes\Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turist" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAICACEAAAAFAIAAAAQAIAAAQABAAAgAaAAEA=</HashCode>
      <FileName>Assets\Scripts\Classes\Turist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vehicle" BaseTypeListCollapsed="true">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAC8AAEAAgABAAAAAAACAkQAAIBEAAgAIACMA=</HashCode>
      <FileName>Assets\Scripts\Classes\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VehiclePath" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEQAAAAACAAIAAAAAAAEBAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\VehiclePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Zebra">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Classes\Zebra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayNightCycle">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAmAAAAABAAAAAAAAAEAAAACAAAQAIIAgAAA=</HashCode>
      <FileName>Assets\Scripts\Environment\DayNightCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackBtn">
    <Position X="13.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuSciprts\BackBtn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DifficultyBtns">
    <Position X="4.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABEAgAAAAAAAAAABAAAAAAAAAAAAgAAAABAEA=</HashCode>
      <FileName>Assets\Scripts\MainMenuSciprts\DifficultyBtns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAIAAIBAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuSciprts\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsScripts">
    <Position X="18.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACIAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuSciprts\SettingsScripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwitchSprite">
    <Position X="17" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AOAAAAAAACAAAAAAEAAAQAAAgAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuSciprts\SwitchSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialScripts">
    <Position X="8" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAEAAAAAAAQIAAAAAAAAAAIQQAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuSciprts\TutorialScripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalBtnClick">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAwAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIScripts\AnimalBtnClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blip">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIBAAAAAAAIAAAEAAAAAAYAAAQAAAACAA=</HashCode>
      <FileName>Assets\Scripts\UIScripts\Blip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DateLabelDisplay">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIScripts\DateLabelDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyOverTime">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIScripts\DestroyOverTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleBtnClick">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAwAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIScripts\ElseBtnClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minimap">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAICBAAAAAAAAAIAEAEAAAAgAAAgIAEAQAAAA=</HashCode>
      <FileName>Assets\Scripts\UIScripts\Minimap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyLabelUpdater">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIScripts\MoneyLabelUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notifier">
    <Position X="22.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAEAAAAgAAAAAAAAAACAAhAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UIScripts\Notifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantBtnClick">
    <Position X="10" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAwAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIScripts\PlantBtnClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PricesPanelScript">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAABAACCAAANIAAAMAIAAAAAAIAAAEAAAAwAAAA=</HashCode>
      <FileName>Assets\Scripts\UIScripts\PricesPanelScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAECAAAAAAAAACAAAAAAgAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIScripts\ProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PurchasableBtnClick">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAIAABACCCAhAJAQAAIAIAAAAAEIQAAEgAIAgAAAA=</HashCode>
      <FileName>Assets\Scripts\UIScripts\PurchasableBtnClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowMouse">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\UIScripts\PutDownEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeScaleDisplay">
    <Position X="24" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIScripts\TimeScaleDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToggleSwitch" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAChAgwQAAAAgEGAAgAAAAACEAACAAAgAQAAAEA=</HashCode>
      <FileName>Assets\Scripts\UIScripts\ToggleSwitch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GenerationTools">
    <Position X="22.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAAAQAAAQAEAAAAgAAAEAIBAAQgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GenerationTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveCamera">
    <Position X="20.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgEAAAACAAAAACAABAIAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MoveCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollZoom">
    <Position X="11.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEIAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScrollZoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PathResult">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\PathManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PathRequest">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\PathManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IHeapItem&lt;T&gt;">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\Heap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEntity">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPurchasable">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Classes\IPurchasable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Difficulty">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Classes\Difficulty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Terrain">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAIIAAAAAEAAACAAAAAAAAAAAAAAAACAAAAE=</HashCode>
      <FileName>Assets\Scripts\Classes\Terrain.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>